#
#  This is an example piper file that will spin up a complete pbj pipeline.
#
#  This piper will start the Apache Artemis broker pointed to by the -a parameter on the command line.
#  It will pause for 10 seconds to allow artemis to fully launch.
#
#  This piper will then launch another instance of Apache cTAKES.
#  That instance of cTAKES will run the third and final bit of the entire pbj pipeline.
#
#  This piper will then launch a python pbj bit of the entire pipeline.
#

// Add this project package.
package org.apache.ctakes.pbj
package org.apache.ctakes.pbj.ae

// Set the command line parameter -a to accept the directory of the Artemis installation.
cli ArtemisRoot=a

// Start the Artemis broker and pause 10 seconds.
add PbjStarter Pause=10

// Start another instance of cTAKES, running the pipeline in StartAllExample_end.piper
// Use the same queue as the python PBJ pipeline.
add CtakesRunner Pipe="-p org/apache/ctakes/pbj/pipeline/StartAllExample_end -o output/temp"

// Start the python bit of the full pipeline.
// pip the dependency packages if your environment doesn't have them.
//add CommandRunner Command="python -m pip install dkpro-cassis" Wait=yes
//add CommandRunner Command="python -m pip install stomp.py" Wait=yes
add CommandRunner Command="python ctakes-pbj/src/main/python/example_tool2.py" LogFile=pbj_py.log

#
# Start specifying the pipeline run by this instance of cTAKES.
#

// Write nice big banners when ctakes starts and finishes.
set WriteBanner=yes

// Load a simple token processing pipeline from another pipeline file
load DefaultTokenizerPipeline

// Send CAS to Artemis at the specified queue.  Send stop signal when processing has finished.
add PbjSender SendQueue=test/JavaToPython SendStop=yes

