#
#  This piper file just listens to a queue and saves cas information to output files.
#

// Add this project's packages.
package org.apache.ctakes.pbj.cr
package org.apache.ctakes.pbj.ae

// Get cas from Artemis.
reader PbjReceiver ReceiveQueue=test/PythonToJava

// Save a nice table.
add SemanticTableFileWriter SubDirectory=table

// Save HTML.
add pretty.html.HtmlTextWriter SubDirectory=html

// Save marked text.
add pretty.plaintext.PrettyTextWriterFit SubDirectory=text

// If your artemis installation is not in your system PATH then you must set ArtemisRoot.  Example:
//set ArtemisRoot=C:\Spiffy\artemis\apache-artemis-2.19.0-bin\apache-artemis-2.19.0\bin\mybroker

// Stop the Artemis Broker
add ArtemisStopper

// Add the Finished Logger for some run statistics.
add util.log.FinishedLogger
